spring.application.name=demo

spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/ppe_iff}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl_auto = update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql= true
